# Ambiente de execução (development, production, etc)
NODE_ENV=development

# Nível de log (info, warn, error)
LOG_LEVEL=info

# Porta da API
PORT=4000

# Chave secreta para API S3 (preencha no .env)
S3_API_SECRET_KEY=your_s3_api_secret_key

# Configuração AWS S3
S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# Configuração do SQL Server
DB_SERVER=your_db_server
DB_DATABASE=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Configuração de Email SMTP (AWS SES)
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM=your_email_from

# URL do RabbitMQ (exemplo para Docker)
RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/

# RABBITMQ_URL=amqp://localhost
# Use esta linha para ambiente local, remova o comentário se necessário